# practice

./: README.md  build.gradle  import-summary.txt  settings.gradle
DragGridView/: build.gradle
DragGridView/src/androidTest/java/gl/com/draggridview/: ApplicationTest.java
DragGridView/src/main/: AndroidManifest.xml
DragGridView/src/main/java/com/gl/: MainActivity.java
DragGridView/src/main/java/com/gl/ExplosionField/: ExplosionAnimator.java  ExplosionField.java  Utils.java
DragGridView/src/main/java/com/gl/base/: BaseDragAdapter.java  BaseItem.java
DragGridView/src/main/java/com/gl/bean/: ProvinceItem.java
DragGridView/src/main/java/com/gl/draggridview/: DragAdapter.java  DragGridView.java
DragGridView/src/main/java/com/gl/model/: ProvinceModel.java
DragGridView/src/main/java/com/gl/tools/: Constant.java  ListToJson.java  Util.java
DragGridView/src/main/res/drawable/: item_bg.xml
DragGridView/src/main/res/layout/: activity_main.xml
DragGridView/src/main/res/values/: colors.xml  strings.xml
DragGridView/src/main/res/values-v21/: array.xml
DragGridView/src/test/java/gl/com/draggridview/: ExampleUnitTest.java
InstagramClient/: build.gradle
InstagramClient/src/main/res/values/: style.xml
JigsawDemo/: build.gradle
JigsawDemo/src/main/: AndroidManifest.xml
JigsawDemo/src/main/assets/: templates.xml
JigsawDemo/src/main/res/drawable/: action_bar_back_button.xml  ic_replace_photo_selector.xml  material_item_bg.xml  photo_bg.xml  photo_checkbox_bg.xml
JigsawDemo/src/main/res/layout/: activity_drag.xml  activity_grid.xml  activity_select_photo.xml  activity_single_model.xml  editor_action_bar.xml  item.xml  item_directory.xml  item_jigsaw_filter.xml  item_model.xml  item_photo.xml  jiagsaw_popup_window_layout.xml  touch_slot_layout.xml
JigsawDemo/src/main/res/values/: attrs.xml  colors.xml  strings.xml
JigsawDemo/src/main/res/values-zh/: strings.xml
MvpSample/: build.gradle
WXLikeVideoRecorderLib/: build.gradle
androidLib2122/: build.gradle
annoprocessor/: build.gradle
annoprocessor/src/main/java/com/anno/: MyProcessor.java  PrintMe.java
butterknifetest/: build.gradle
butterknifetest/src/main/: AndroidManifest.xml
butterknifetest/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_wave_view.xml  activity_wave_view2.xml  content_wave_view.xml  content_wave_view2.xml  my_anno.xml
butterknifetest/src/main/res/values/: colors.xml  strings.xml
dragSquare/: build.gradle
gif/: build.gradle
gif/src/androidTest/java/com/example/gif/: ApplicationTest.java
gif/src/main/: AndroidManifest.xml
gif/src/main/java/com/example/gif/: MainActivity.java
gif/src/main/res/layout/: activity_main.xml  menu_layout.xml
gif/src/main/res/values/: styles.xml
gif/src/test/java/com/example/gif/: ExampleUnitTest.java
greendao/: build.gradle  proguard-rules.pro
greendao/src/main/: AndroidManifest.xml
greendao/src/main/res/layout/: activity_main.xml  activity_main2.xml
libraries/CustomShapeImageView/: build.gradle
mediaProjection/: build.gradle
mediaProjection/src/main/: AndroidManifest.xml
mediaProjection/src/main/java/cn/wjdiankong/mediaprojection/: MediaProjectionActivity.java
mediaProjection/src/main/res/menu/: main.xml
mediaProjection/src/main/res/values/: strings.xml
pathanimview/: build.gradle
pathanimview/src/main/: AndroidManifest.xml
pathanimview/src/main/java/com/mcxtzhang/myapplication/: CstStoreHouseAnimView.java  LoadingPathAnimView.java  Main2Activity.java  MainActivity.java
pathanimview/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
pathanimview/src/main/res/values/: colors.xml  strings.xml
pathview/: build.gradle
pathview/src/main/: AndroidManifest.xml
pathview/src/main/java/com/eftimoff/empty/: IconFragment.java  LogoutFragment.java  MainActivity.java
pathview/src/main/res/layout/: fragment_icon.xml  fragment_logout.xml  fragment_settings.xml
prac/: build.gradle
prac/src/main/: AndroidManifest.xml
prac/src/main/res/drawable/: edit_login.xml  loading.xml
prac/src/main/res/layout/: activity_animate_act.xml  activity_animation.xml  activity_cus_prrogress.xml  activity_inner_scroll_view.xml  activity_jump_act.xml  activity_main.xml  activity_main2.xml  activity_okhttp.xml  activity_okio.xml  activity_spring.xml  activity_svg.xml  activity_test.xml  activity_vedio.xml  activity_xformode.xml  content_animation.xml  content_cus_prrogress.xml  content_main2.xml  content_xformode.xml  menu_layout.xml
prac/src/main/res/transition/: tra_explore.xml  tra_fade.xml  tra_slide.xml
prac/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
prac/src/main/res/values-v21/: styles.xml
pullToZoomListSimple/: build.gradle
pullToZoomListSimple/src/main/java/com/matrixxun/pulltozoomlistsimple/: MainActivity.java  PullToZoomListView.java
rebound-android-example/: build.gradle
rebound-android-playground/: build.gradle
rebounddemo/: build.gradle
rxandroid/: build.gradle
rxandroid/src/main/: AndroidManifest.xml
rxandroid/src/main/java/com/example/rxandroid/: MainActivity.java
rxandroid/src/main/res/layout/: activity_main.xml
rxandroid/src/test/java/com/example/rxandroid/: ExampleUnitTest.java
surfaceview_game_1/: build.gradle
surfaceview_game_1/src/main/: AndroidManifest.xml
surfaceview_game_1/src/main/java/com/lxj/game_1/: GameUI.java  MainActivity.java
surfaceview_game_1/src/main/java/com/lxj/spirt/: Animal.java  Sprite.java  Tree.java
surfaceview_game_1/src/main/res/values/: strings.xml
surfaceviewbackground/: build.gradle
surfaceviewbackground/src/main/java/com/thomas/surfaceviewbackground/: MainActivity.java
swipecards/: build.gradle
swipelibrary/: build.gradle
viewdraghelper/: build.gradle
viewdraghelper/src/main/: AndroidManifest.xml
viewdraghelper/src/main/java/com/flavienlaurent/vdh/: DragLayout.java
views/: build.gradle
youngHeart213/: build.gradle
youngHeart213/src/main/: AndroidManifest.xml
youngHeart213/src/main/java/com/youngheart/engine/: RemoteService.java
(+257 files in other folders)
