include ':MvpSample', ':retrofit', ':Permissioncheck', ':rxJoke', ':multiAPK', ':greendao', ':jiecaoapp', ':jcvideoplayer-lib', ':mvp', ':appintro', ':sharesdk', ':breadcrumb', ':app', ':lottie', ':LottieSample'
include ':meitudemo', ':ImageViewTouch', ':stickercamera', ':Gpu-Image'
include ':wewin', ':libraries:CustomShapeImageView', ':libraries:Shimmer'
include ':Annotationlibrary', ':crop', ':videorecord'
include ':viewdraghelper'
include ':androidLib2122'
include ':WXLikeVideoRecorderLib', ':recordvedio', ':dragSquare', ':testapp'
include ':youngHeart213'
include ':pullToZoomListSimple'
include ':JigsawDemo', ':DragGridView', ':pulltorefresh'
include ':surfaceviewbackground'
include ':surfaceview_game_1'
include ':rebound-android-example', ':rebound-android-playground', ':rebound-core', ':rebound-android'
include ':mediaProjection'
include ':recyclerviewtest'
include ':prac', ':BounceLayout', ':swipelibrary', ':swipecards', ':swipecardsview'
include ':butterknifetest', ':annoprocessor', ':myknifelibrary', ':waveviewlibrary', ':waveview2library'
include ':videocache', ':videocacheTest', ':videocacehLibrary'
project(':mvp').projectDir = new File('GithubApp-master/mvp')
project(':appintro').projectDir = new File('GithubApp-master/appintro')
project(':sharesdk').projectDir = new File('GithubApp-master/sharesdk')
project(':breadcrumb').projectDir = new File('GithubApp-master/breadcrumb')
project(':app').projectDir = new File('GithubApp-master/app')
