include ':MvpSample', ':retrofit', ':Permissioncheck', ':rxJoke', ':multiAPK', ':greendao', ':jiecaoapp', ':jcvideoplayer-lib'
include ':meitudemo', ':ImageViewTouch', ':stickercamera', ':Gpu-Image'
include ':wewin', ':libraries:CustomShapeImageView', ':libraries:Shimmer'
include ':Annotationlibrary', ':crop', ':videorecord'
include ':viewdraghelper'
include ':androidLib2122'
include ':WXLikeVideoRecorderLib', ':recordvedio', ':dragSquare', ':testapp'
include ':youngHeart213'
include ':pullToZoomListSimple'
include ':JigsawDemo', ':DragGridView', ':pulltorefresh'
include ':surfaceviewbackground'
include ':surfaceview_game_1'
include ':rebound-android-example', ':rebound-android-playground', ':rebound-core', ':rebound-android'
include ':mediaProjection'
include ':recyclerviewtest'
include ':prac', ':BounceLayout', ':swipelibrary', ':swipecards', ':swipecardsview'
include ':butterknifetest', ':annoprocessor', ':myknifelibrary', ':waveviewlibrary', ':waveview2library'
