apply plugin: 'com.android.application'

dependencies {
  compile project(':rebound-android')
}

android {


  compileSdkVersion 23
  buildToolsVersion '25.0.0'
  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 14
  }

  signingConfigs {
    debug {
      storeFile file("debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
  }

}
