apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply from: '../gradle-mvn-push.gradle'

def libs = rootProject.libraries

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:4.12"
    provided "com.android.support:appcompat-v7:24.0.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib:24.0.0"
}
repositories {
    mavenCentral()
}