apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.prac.buxiaoqing.greendao"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //greendao的包
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
//greendao自定义路径
greendao {
//    schemaVersion--> 指定数据库schema版本号，迁移等操作会用到;
//    daoPackage --> dao的包名，包名默认是entity所在的包；
//    targetGenDir --> 生成数据库文件的目录;
    schemaVersion 1
    daoPackage 'com.prac.buxiaoqing.greendao.gen'
    targetGenDir 'src/main/java'
}
