apply plugin: 'java'
dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}



def makeJar(String target,String classDir){
    exec{
        executable "jar"   //调用jar
        args "cvf",target
        args "-C", classDir
        args "","."


    }
}

//新建一个task,名为buildLib,依赖build(build是一个自带的task)
task buildLib(dependsOn:['build'])<< {
    makeJar("volley.jar","build/intermediates/classes/release")


}