<?xml version="1.0" encoding="utf-8"?>
<com.prac.buxiaoqing.prac.gif.view.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cus="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66666666"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/menu_layout" />

    <com.prac.buxiaoqing.prac.gif.view.MainLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.prac.buxiaoqing.prac.gif.view.FsgifView
                android:id="@+id/gifView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                cus:drawablevalue="@raw/dynamic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="stopGif"
                    android:text="暂停动画" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="playGif"
                    android:text="播放gif" />

            </LinearLayout>


            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="输入,例如想你了,恭喜发财,该吃药了,嫁给我"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clear"
                    android:text="清空内容" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="play"
                    android:text="播放动画" />

                <Button
                    android:id="@+id/jump"
                    style="@style/MaterialAnimations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="jump"
                    android:text="跳转动画"
                    android:transitionName="jump" />

                <Button
                    style="@style/MaterialAnimations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="praise"
                    android:text="点赞动画"
                    android:transitionName="jump" />

            </LinearLayout>


        </LinearLayout>

    </com.prac.buxiaoqing.prac.gif.view.MainLayout>
</com.prac.buxiaoqing.prac.gif.view.DragLayout>
