<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.newtonker.jigsawdemo.activity.DragAct">


    <com.newtonker.jigsawdemo.dragView.PicInfo
        android:id="@+id/pic"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.newtonker.jigsawdemo.dragView.RowInfo
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pic"
        android:visibility="gone">

    </com.newtonker.jigsawdemo.dragView.RowInfo>

    <com.newtonker.jigsawdemo.dragView.DragLayout
        android:id="@+id/drag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row">

    </com.newtonker.jigsawdemo.dragView.DragLayout>


</LinearLayout>
