apply plugin: 'android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.theostanton.InstragramClient"
        minSdkVersion 21
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'joda-time:joda-time:2.3'
    compile files('libs/android-support-v7-cardview.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
